<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recyclerview_item_parent_linlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/usage_state_item_IMG_app_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="10dp"
        android:layout_weight="1"
        />


    <TextView
        android:id="@+id/usage_state_item_TXT_app_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/usage_state_item_TXT_last_time_used"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"

        android:layout_gravity="center"
        />


    <TextView
        android:id="@+id/usage_state_item_TXT_total_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_marginStart="5dp"
        android:layout_gravity="center"
        />


</LinearLayout>